+-----------------------------------+
|           Achievement             |
+-----------------------------------+
| -id : Integer                     |
| -title : String                   |
| -description : String             |
| -dateAchieved : LocalDateTime     |
| -studentID : Integer              |
+-----------------------------------+
| +Achievement(id : Integer,        |
|   title : String,                 |
|   description : String,           |
|   dateAchieved : LocalDateTime,   |
|   studentID : Integer)            |
| +getID() : Integer                |
| +setID(id : Integer) : void       |
| +getTitle() : String              |
| +setTitle(title : String) : void  |
| +getDescription() : String        |
| +setDescription(description       |
|  : String) : void                 |
| +getDateAchieved() : LocalDateTime|
| +setDateAchieved(dateAchieved     |
|  : LocalDateTime) : void          |
| +getStudentID() : Integer         |
| +setStudentID(studentID : Integer)|
|  : void                           |
| +toString() : String              |
+-----------------------------------+
