+-------------------------------+
|            Grade              |
+-------------------------------+
| - lessonId: int               |
| - marks: int                  |
| - quizId: int                 |
| - Studentid: long             |
| - MAX_MARKS: static final int |
+-------------------------------+
| + Grade(int, int, int, long)  |
| + getStudentid(): long        |
| + setStudentid(long): void    |
| + getQuizId(): int            |
| + setQuizId(int): void        |
| + getLessonId(): int          |
| + setLessonId(int): void      |
| + getMarks(): int             |
| + setMarks(int): void         |
| + getMarksForQuiz(List<Grade>, int): List<Grade> |
| + calculateAverageMarksForAllQuizzes(List<Grade>): double |
| + toString(): String          |
| + equals(Object): boolean     |
+-------------------------------+