
+-----------------------------+
|           Lesson            |
+-----------------------------+
| - lessonId: int             |
| - idCounter: int            |
| - courseId: int             |
| - lessonTitle: String       |
| - lessonDescription: String |
| - isCompleted: boolean      |
| - quiz: Quiz                |
+-----------------------------+
| + Lesson(String, String, int)|
| + getLessonId(): int        |
| + setLessonId(int): void    |
| + getLessonTitle(): String  |
| + setLessonTitle(String): void|
| + getLessonDescription(): String|
| + setLessonDescription(String): void|
| + isCompleted(): boolean    |
| + markAsCompleted(): void   |
| + markAsIncomplete(): void  |
| + getCourseId(): int        |
| + setCourseId(int): void    |
| + createQuiz(): void        |
| + createqustionsFromFile(String): void|
| + setQuiz(Quiz): void       |
| + getQuiz(): Quiz           |
| + viewQuiz(): void          |
| + toString(): String        |
+-----------------------------+