+-----------------------------------------+
|                 Progress                |
+-----------------------------------------+
| - progressId: long                      |
| - courses: ArrayList<Course>            |
| - progressPercentage: int               |
+-----------------------------------------+
| + addCourse(ArrayList<Course>): void    |
| + getCourses(): ArrayList<Course>       |
| + getProgressPercentage(): int          |
| + setProgressPercentage(int): void      |
| + checkAndMarkCourseCompletion(long): void |
| + getCompletedCourses(): ArrayList<Course> |
| + getNotCompletedCourses(): ArrayList<Course> |
| + markLessonAsCompleted(long, long): void |
| + markLessonAsIncomplete(long, long): void |
| + getOverallProgressLevel(): String     |
| + getCourseProgressLevel(long): String  |
| + getProgressId(): long                 |
| + setProgressId(long): void             |
| + displayCourseProgressLevels(): void   |
+-----------------------------------------+
| - findCourseById(long): Course          |
+-----------------------------------------+