
---------------------------------
|            Quiz               |
---------------------------------
| - quiz_id: int                |
| - lastGeneratedID: int        |
| - quiz_title: String          |
| - lesson_id: int              |
| - MAX_QUESTIONS: int          |
| - questions: List<Question>   |
| - PASSINGSCORE: int           |
---------------------------------
| + Quiz(String, int)           |
| + startQuizTimer(): void      |
| + isQuizTimeOver(): boolean   |
| + getPASSINGSCORE(): int      |
| + getQuiz_id(): int           |
| + getQuiz_title(): String     |
| + setQuiz_title(String): void |
| + getLesson_id(): int         |
| + setLesson_id(int): void     |
| + addQuestionToQuiz(Question): void |
| + removeQuestionById(long): void    |
| + viewQuizQuestions(): void         |
| + isQuizReady(): boolean            |
| + answerQuestions(): int            |
| + getQuestions(): List<Question>    |
| + toString(): String                |
---------------------------------


---------------------------------
|        Relationships         |
---------------------------------
| Quiz "1" --- "many" Question |
---------------------------------