+----------------------------------+
|             School               |
+----------------------------------+
| - schoolID: int                  |
| - schoolName: String             |
| - address: String                |
| - city: String                   |
| - contactPerson: String          |
| - email: String                  |
| - phoneNumber: String            |
| - manage: ManagementControl      |
+----------------------------------+
| + School()                       |
| + School(int, String, ...)       |
| + getManage(): ManagementControl |
| + getSchoolID(): int             |
| + setSchoolID(int): void         |
| + getSchoolName(): String        |
| + setSchoolName(String): void    |
| + getAddress(): String           |
| + setAddress(String): void       |
| + getCity(): String              |
| + setCity(String): void          |
| + getContactPerson(): String     |
| + setContactPerson(String): void |
| + getEmail(): String             |
| + setEmail(String): void         |
| + getPhoneNumber(): String       |
| + setPhoneNumber(String): void   |
| + updateContactDetails(String, String, String): void |
| + getFullAddress(): String       |
| + createStudentAccount(): void   |
| + addStudent(Student): void      |
| + removeStudentById(Long): void  |
| + updateStudent(long): void      |
| + viewStudents(): void           |
| + addTutor(Tutor): void          |
| + createTutorAccount(): void     |
| + removeTutorById(Long): void    |
| + updateTutor(Long): void        |
| + viewStudentsOfTutor(Long): void|
| + areAllChaptersAssignedToTutors(): void |
| + validateEmail(String): boolean |
| + validatePhoneNumber(String): boolean |
| + toString(): String             |
+----------------------------------+