+----------------------------------+
|             Student              |
+----------------------------------+
| - registrationDate: LocalDate    |
| - schoolID: int                  |
| - lastGeneratedID: int (static)  |
| - marks: ArrayList<Grade>        |
| - courses: ArrayList<Course>     |
| - progress: Progress             |
+----------------------------------+
| + Student(String, String, ...)   |
| + login(): void                  |
| + logout(): void                 |
| + register(): void               |
| + updateProfile(): void          |
| + getProgressPercentage(): double|
| + enrollInCourse(Course): void   |
| + getRegistrationDate(): LocalDate |
| + getSchoolID(): Integer         |
| + setSchoolID(Integer): void     |
| + getCourses(): ArrayList<Course>|
| + getAverageMarks(): double      |
| + getCompletedCourses(): ArrayList<Course> |
| + getNotCompletedCourses(): ArrayList<Course> |
| + getMarksForEachCourse(): void  |
| + toString(): String             |
+----------------------------------+
| - validateSchoolID(Integer): void|
| - calculateProgress(): void      |
| - generateAutoID(): long (static)|
+----------------------------------+