+-------------------------------+
|       UserAchievement          |
+-------------------------------+
| - userAchievementID: int      |
| - achievementID: int          |
| - dateAwarded: Date           |
+-------------------------------+
| + getUserAchievementID(): int |
| + setUserAchievementID(int): void |
| + getAchievementID(): int     |
| + setAchievementID(int): void |
| + getDateAwarded(): Date      |
| + setDateAwarded(Date): void  |
| + isValidAchievement(): boolean |
| + toString(): String          |
+-------------------------------+
